NOTE 138 CYCLES

NOTE COPY CONTENTS TO X
LINK 800
GRAB 200
COPY F X
WIPE

NOTE COPY X TO NEW FILE
LINK 800
MAKE
COPY X F

NOTE CALC FAST CYCLES
DIVI X 16 T
FJMP SWITCHA

NOTE FAST CYCLE
MARK FAST
@REP 16
SUBI X @{1,1} F
@END
SUBI X 16 X
SUBI T 1 T
TJMP FAST

NOTE CALC MED CYCLES
MARK SWITCHA
DIVI T X T
DIVI X 5 T
FJMP SWITCHB

NOTE MEDIUM CYCLE
MARK MEDIUM
@REP 5
SUBI X @{1,1} F
@END
SUBI X 5 X
SUBI T 1 T
TJMP MEDIUM

NOTE CALC LOW CYCLES
MARK SWITCHB
DIVI T X T
COPY X T

NOTE LOW CYCLE
MARK LOW
SUBI T 1 F
SUBI T 1 T
TJMP LOW